Algoritmo "Ex-senha_Fixa"

Var
// Declarando as variaveis:
   senha : inteiro

Inicio
// Pedindo pro usuário escrever a Senha:

   senha <- 2002

// Pedindo pro usuário escrever a Senha:
   escreva("Digite a senha, por favor: ")
   leia(senha)
   
// Enquanto senha for diferente de 2022 - loop

   enquanto senha <> 2002 faca
     escreval("Senha Inválida! Tente Novamente")

// Pedindo pro usuário escrever a Senha:
     escreval("Digite a senha, por favor: ")
     leia(senha)

   fimenquanto
//Permitindo acesso ao usuário:

      escreval("Acesso Permitido!")
Fimalgoritmo