Algoritmo "Exercicio-crescente"

Var
// Seção de Declarações das variáveis 
   x, y : inteiro

Inicio
// Pedindo pro usuário escrever os números

    escreval("Digite dois numeros: ")
    leia(x)
    leia(y)

// Informando a condição Enquanto

   enquanto x <> y faca
   
      se x < y entao
       escreval("CRESCENTE")
      senao
       escreval("DECRESCENTE")
      fimse
 //Pedindo pra ler de novo os números:
 
     escreval("Digite dois numeros: ")
    leia(x)
    leia(y)
    
    fimenquanto



Fimalgoritmo