Algoritmo "EXERCICIO_01"
/
Var
// Variaveis
   produto1, produto2, genero : caractere
   preco1, preco2, codigo : real
   idade: inteiro

Inicio
// Declarando variavel PRODUTO - 1
   produto1 <- "Computador"
   preco1 <- 2100.5

// Declarando variavel PRODUTO - 2
   produto2 <- "TV"
   preco2 <- 1830.0
   
// Declarando codigo
   codigo <- 5291
   
// Declarando Pessoa
   idade <- 30
   genero <- "F"
   
// Escrevendo

   escreval("Produtos:")
   escreval("O produto ", produto1, "custa R$: ", preco1:2)
   escreval("O produto ", produto2, "custa R$: ", preco2:2)
   escreval
   escreval("Código do produto: ",codigo)
   escreval
   escreval("Sua idade: ", idade)
   escreval("Seu genero: ", genero)



Fimalgoritmo