Algoritmo "funcao-matematica"

Var
// Declarações das variáveis

    x, y, z, a, b, c, d : real


Inicio
// Informando os valores para cálculos

       x <-2.0
       y <-3.0
       z <--7.0
       
// Recebe o valor de Potência:
       a <-Exp(x, y)
       
// Recebe o valor de Raiz Quadrada:
       b <-RaizQ(y)
       
// Recebe o valor de Pi:
       c <-Pi
       
// Recebe o valor de Valor absoluto:
       d <-Abs(z)
       
// Recebe o valor de imprimi os números:
       escreval(a)
       escreval(b)
       escreval(c)
       escreval(d)


Fimalgoritmo