Algoritmo "Teste_enquanto"

Var
// Declarações das variáveis
   x, soma : inteiro


Inicio
// Pedindo pro usuário informar o número
   escreva("Digite um Número: ")
   leia(x)
   
   soma <- 0
   
//Declarando o enquanto
   enquanto x <> 0 faca
   
   //somando os números de X
     soma <- soma + x
     
     
       escreva("Digite outro número: ")
       leia(x)
       
//Fechando o Enquanto
   fimenquanto

// Escrevendo o valor da SOMA no PC

   escreval("SOMA: ", soma)

Fimalgoritmo