Algoritmo "teste_saída"

Var
   //Declarando variáveis
   a : inteiro
   b : real
   c : caractere
   d : logico

Inicio
// Sem espçaço
       escreva("Bom dia")
       
// Com espaço (quebra de linha)
       escreval("Bom dia")
       
// informando as declaraveis
   a <- 32
   b <- 2.34567
   c <- "Maria"
   d <- VERDADEIRO
   
// Pedindo pro VisualG ler as informações
      escreval(a)
      escreval(b)
      
// Ele conta a quantidade de casa decimais:
   escreval(b:5)     // Conta as casa:
   escreval(b:10:2)  // Conta e arredonda
   
// Pedindo pro VisualG ler as informações
      escreval(c)
      escreval(D)
      
Fimalgoritmo