Algoritmo "TESTE-DE-MESA-VETORES 3 "
// Disciplina   : [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 

Var
// Variaveis
   a, b, c : inteiro
   v : vetor[1..6] de inteiro

Inicio
// Informando as váriaveis:
   a <- 7
   b <- a - 6
   

//Informando uma condição de repetição enquanto:

enquanto b < a faca
         v[b] <- b * a
         b <- b + 2
fimenquanto
   
// Pedindo para imprimir:

    //escreva("O valor de v[4] é: ", v[4])


Fimalgoritmo