Algoritmo "Ex-idade"

Var

//Problema "idades"
//Fazer um programa para ler o nome e idade de duas pessoas. Ao final mostrar uma mensagem com os
//nomes e a idade média entre essas pessoas, com uma casa decimal, conforme exemplo.

// Declarações das variáveis
   nome1, nome2 : caractere
   idade1, idade2 : inteiro
   media : real


Inicio
// Informando os dados:
   escreva("Qual seu nome: ")
   leia(nome1)
   escreva("Qual sua Idade: ")
   leia(idade1)
   escreval
   escreva("Qual seu nome: ")
   leia(nome2)
   escreva("Qual sua Idade: ")
   leia(idade2)
   
 // Calculando

    media <- (idade1 + idade2) / 2
   
   
// Imprimindo

  escreval("Identificado que a Média da idade do Primeiro: ", nome1)
  escreval("Com a do Segundo nome: ", nome2)
  
  
  escreval(" A média Apresentada é: ", media)

Fimalgoritmo